<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.1jhllxg0i9z7ah1afhiwf1nlv35x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.09w7hpt13xbztr1gonij60aongon'>
            <connection class='textscan' directory='C:/Users/Ahmed Sadiq Sahad/Pictures' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09w7hpt13xbztr1gonij60aongon' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_104145769137913856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='female Revenue' datatype='real' name='[Calculation_104145769139224577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;F&apos; THEN[total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_104145769139601410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&apos;M&apos; then [total]END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_07B5B1EF22CB4471BBBF04A05D572944]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(month))' hidden='true' name='[Action (MONTH(month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(month),YEAR(month))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:month:ok]' />
          <groupfilter function='level-members' level='[yr:month:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jhllxg0i9z7ah1afhiwf1nlv35x'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.1jhllxg0i9z7ah1afhiwf1nlv35x' />
      </datasources>
      <datasource-dependencies datasource='federated.1jhllxg0i9z7ah1afhiwf1nlv35x'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:category:nk]' />
          <groupfilter function='member' level='[none:category:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6EFFB5012DB74EFC890764F0C19C354B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6EA7F3EC39AE47BD96F3913BE31734DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revnue per category per gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F61EA3B51B18450DB7E2E44939A02370]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of Revenue per region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FF24BD6FAC1047659EC59AC8EB3D9F29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity Ordered  Vs Discount Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9E63AAD7ED3546798F6C7FD1B475C1BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Based on Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_37B983F4DB614F8C92103AD1AC3740E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Based on Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Percentage of Revenue per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1jhllxg0i9z7ah1afhiwf1nlv35x' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhllxg0i9z7ah1afhiwf1nlv35x'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='zero axis' datatype='integer' name='[Calculation_104145769137913856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_104145769137913856]' derivation='Sum' name='[sum:Calculation_104145769137913856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_9E63AAD7ED3546798F6C7FD1B475C1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Mobiles &amp; Tablets&quot;' user:ui-action-filter='[Action2_6EA7F3EC39AE47BD96F3913BE31734DF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (MONTH(month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action6_37B983F4DB614F8C92103AD1AC3740E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6EFFB5012DB74EFC890764F0C19C354B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:category:nk]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (State)]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Age (bin))]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (MONTH(month))]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:Calculation_104145769137913856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:Region:nk]' />
              <wedge-size column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:total:qk]' />
              <size column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:total:qk]' />
              <text column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[pcto:sum:total:qk]' />
              <text column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[pcto:sum:total:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:Calculation_104145769137913856:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:Calculation_104145769137913856:qk] + [federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:Calculation_104145769137913856:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Ordered  Vs Discount Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1jhllxg0i9z7ah1afhiwf1nlv35x' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhllxg0i9z7ah1afhiwf1nlv35x'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_9E63AAD7ED3546798F6C7FD1B475C1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Mobiles &amp; Tablets&quot;' user:ui-action-filter='[Action2_6EA7F3EC39AE47BD96F3913BE31734DF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (MONTH(month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action6_37B983F4DB614F8C92103AD1AC3740E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_F61EA3B51B18450DB7E2E44939A02370]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6EFFB5012DB74EFC890764F0C19C354B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:Discount_Percent:qk]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:category:nk]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (State)]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Age (bin))]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (MONTH(month))]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Region)]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:qty_ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:qty_ordered:qk]</rows>
        <cols>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Based on Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1jhllxg0i9z7ah1afhiwf1nlv35x' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhllxg0i9z7ah1afhiwf1nlv35x'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Mobiles &amp; Tablets&quot;' user:ui-action-filter='[Action2_6EA7F3EC39AE47BD96F3913BE31734DF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (MONTH(month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action6_37B983F4DB614F8C92103AD1AC3740E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_F61EA3B51B18450DB7E2E44939A02370]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6EFFB5012DB74EFC890764F0C19C354B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:category:nk]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (State)]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:Age (bin):ok]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (MONTH(month))]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Region)]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:total:qk]' />
              <text column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:total:qk]</rows>
        <cols>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue Based on Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1jhllxg0i9z7ah1afhiwf1nlv35x' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhllxg0i9z7ah1afhiwf1nlv35x'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_9E63AAD7ED3546798F6C7FD1B475C1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Mobiles &amp; Tablets&quot;' user:ui-action-filter='[Action2_6EA7F3EC39AE47BD96F3913BE31734DF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_F61EA3B51B18450DB7E2E44939A02370]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6EFFB5012DB74EFC890764F0C19C354B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Exclusions (MONTH(month),YEAR(month))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:month:ok]' />
                <groupfilter function='level-members' level='[yr:month:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:month:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:month:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Exclusions (MONTH(month),YEAR(month))]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:category:nk]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (State)]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Age (bin))]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Region)]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:total:qk]' />
              <text column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:total:qk]</rows>
        <cols>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1jhllxg0i9z7ah1afhiwf1nlv35x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhllxg0i9z7ah1afhiwf1nlv35x'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_9E63AAD7ED3546798F6C7FD1B475C1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Mobiles &amp; Tablets&quot;' user:ui-action-filter='[Action2_6EA7F3EC39AE47BD96F3913BE31734DF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (MONTH(month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action6_37B983F4DB614F8C92103AD1AC3740E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_F61EA3B51B18450DB7E2E44939A02370]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:category:nk]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Age (bin))]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (MONTH(month))]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Region)]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:total:qk]' />
              <lod column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:State:nk]' />
              <color column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:total:qk]' />
              <geometry column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:total:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Latitude (generated)]</rows>
        <cols>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revnue per category per gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1jhllxg0i9z7ah1afhiwf1nlv35x' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhllxg0i9z7ah1afhiwf1nlv35x'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='zero axis' datatype='integer' name='[Calculation_104145769137913856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='female Revenue' datatype='real' name='[Calculation_104145769139224577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;F&apos; THEN[total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_104145769139601410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&apos;M&apos; then [total]END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104145769137913856]' derivation='Sum' name='[sum:Calculation_104145769137913856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104145769139224577]' derivation='Sum' name='[sum:Calculation_104145769139224577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104145769139601410]' derivation='Sum' name='[sum:Calculation_104145769139601410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_9E63AAD7ED3546798F6C7FD1B475C1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (MONTH(month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action6_37B983F4DB614F8C92103AD1AC3740E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_F61EA3B51B18450DB7E2E44939A02370]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6EFFB5012DB74EFC890764F0C19C354B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:Calculation_104145769139601410:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:category:nk]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (State)]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Age (bin))]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (MONTH(month))]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:Calculation_104145769139601410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:Calculation_104145769139601410:qk]' />
              <text column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:Calculation_104145769139601410:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:Calculation_104145769139224577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:Calculation_104145769139224577:qk]' />
              <text column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:Calculation_104145769139224577:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:Calculation_104145769137913856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:category:nk]</rows>
        <cols>([federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:Calculation_104145769139601410:qk] + ([federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:Calculation_104145769137913856:qk] + [federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:Calculation_104145769139224577:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1jhllxg0i9z7ah1afhiwf1nlv35x' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhllxg0i9z7ah1afhiwf1nlv35x'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5_9E63AAD7ED3546798F6C7FD1B475C1BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Category)]'>
            <groupfilter function='member' level='[category]' member='&quot;Mobiles &amp; Tablets&quot;' user:ui-action-filter='[Action2_6EA7F3EC39AE47BD96F3913BE31734DF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (MONTH(month))]'>
            <groupfilter function='level-members' level='[tmn:month:ok]' user:ui-action-filter='[Action6_37B983F4DB614F8C92103AD1AC3740E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_F61EA3B51B18450DB7E2E44939A02370]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_6EFFB5012DB74EFC890764F0C19C354B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:category:nk]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Age (bin))]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (MONTH(month))]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Region)]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (State)]</column>
            <column>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[sum:total:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.1jhllxg0i9z7ah1afhiwf1nlv35x' />
      </datasources>
      <datasource-dependencies datasource='federated.1jhllxg0i9z7ah1afhiwf1nlv35x'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44714' id='3' name='Revenue Per State' w='32538' x='33923' y='11429' />
        <zone h='42714' id='4' name='Revenue Based on Month' w='33385' x='0' y='14143' />
        <zone h='43571' id='5' name='Revenue Based on Age' w='33308' x='66385' y='12286' />
        <zone h='41571' id='6' name='Quantity Ordered  Vs Discount Percentage' w='33846' x='66154' y='56000' />
        <zone h='42143' id='7' name='Percentage of Revenue per region' w='33538' x='154' y='55857' />
        <zone h='43571' id='8' name='Revnue per category per gender' w='31923' x='33923' y='56000' />
        <zone h='7000' id='10' mode='checkdropdown' name='Revnue per category per gender' param='[federated.1jhllxg0i9z7ah1afhiwf1nlv35x].[none:category:nk]' type-v2='filter' values='database' w='21077' x='78000' y='857' />
        <zone forceUpdate='true' h='5286' id='11' type-v2='text' w='29154' x='77' y='1571'>
          <formatted-text>
            <run fontname='Segoe UI Variable Text Semibold' fontsize='20'>Customer Analysis</run>
          </formatted-text>
        </zone>
        <zone h='13429' id='12' name='Sheet 7' w='33308' x='40615' y='429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
